# elasticsearch-fair-token-count

./: pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/mapper/tokencount/: FairTokenCountFieldMapper.java  FairTokenCountPlugin.java
